ALICE_SEED_PHRASE=finger valid few spider pilot ivory total program chair relax endless auction
BOB_SEED_PHRASE=train remove couch bird rude focus valid day magic all object elder
BTC_MULTISIG_ADDRESS=tb1qukwznuzw39jcj09fd26ce5ymte38krnv3q7c4dmgpzfxfva52xesyym8fs