ALICE_SEED_PHRASE='glance cinnamon vicious bounce suspect aware injury echo bronze submit midnight tackle'
BOB_SEED_PHRASE='remove picture mouse thank acid almost edge glare buffalo cruise humor extend'
SAFE_ADDRESS=0xF07bC5C8C2927B80F1F0633935f762bD29C28b5C
SEPOLIA_RPC=https://ethereum-sepolia-rpc.publicnode.com